{
  "name": "ReadMultiplePDFUsingRegx",
  "projectId": "08cb802e-e5d6-40c5-a552-07f953102ab9",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.16.0]",
    "UiPath.IntelligentOCR.Activities": "[6.5.0]",
    "UiPath.Mail.Activities": "[1.18.0]",
    "UiPath.OCR.Activities": "[3.11.0]",
    "UiPath.PDF.Activities": "[3.10.1]",
    "UiPath.System.Activities": "[22.10.1]",
    "UiPath.Testing.Activities": "[22.10.0]",
    "UiPath.UIAutomation.Activities": "[22.10.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ee342853-9ab1-4fc4-89a8-f164aebc3b9f",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}